{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/Users/giova/compvis1/SDL3/include",
                "C:/Users/giova/compvis1/SDL3_image/include",
                "C:/Users/giova/compvis1/SDL3_ttf/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/msys64/mingw64/bin/gcc.exe",
            "cStandard": "c23",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}